<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:insert="fragments/invisibleElements :: head"></th:block>
	<title>A&L Moving</title>
	<style>



		/* CUSTOMIZE THE CAROUSEL
		-------------------------------------------------- */

		/* Carousel base class */
		.carousel {
			margin-bottom: 4rem;
		}
		h1 {
			font-size: 3rem;
		}
		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
			bottom: 3rem;
			z-index: 10;
			background-color: rgba(0, 0, 0, 0.67);
			border-radius: 5px;
			padding: 1rem;
		}

		/* Declare heights because of positioning of img element */
		.carousel-item {
			height: 32rem;
			background-color: #777;
		}
		.carousel-item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 32rem;
		}



		/* MARKETING CONTENT
		-------------------------------------------------- */

		/* Center align the text within the three columns below the carousel */
		.marketing .col-lg-4 {
			margin-bottom: 1.5rem;
			text-align: center;
		}
		.marketing h2 {
			font-weight: 400;
		}
		.marketing .col-lg-4 p {
			margin-right: .75rem;
			margin-left: .75rem;
		}


		/* Featurettes
		------------------------- */

		.featurette-divider {
			margin: 5rem 0; /* Space out the Bootstrap <hr> more */
		}

		/* Thin out the marketing headings */
		.featurette-heading {
			font-weight: 300;
			line-height: 1;
			letter-spacing: -.05rem;
		}


		/* RESPONSIVE CSS
		-------------------------------------------------- */

		@media (min-width: 40em) {
			/* Bump up size of carousel content */
			.carousel-caption p {
				margin-bottom: 1.25rem;
				font-size: 1.25rem;
				line-height: 1.4;
			}

			.featurette-heading {
				font-size: 50px;
			}
		}

		@media (min-width: 62em) {
			.featurette-heading {
				margin-top: 7rem;
			}
		}

	</style>
</head>
<body>
  <nav th:replace="fragments/visibleElements :: Nav"></nav>
  <main role="main">
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			  <div class="carousel-item active">
				  <img class="first-slide" src="../images/pic1.jpeg" alt="First slide">
				  <div class="container">
					  <div class="carousel-caption text-left">
						  <h1>A&L Moving LLC</h1>
						  <h4>Moving made easy.</h4>
						  <p>When it comes to finding a trustworthy and hardworking Texas Hill Country Moving Company, look no further than A & L Moving LLC. </p>
						  <p><a class="btn btn-lg btn-primary" href="#" role="button">Request a Free Estimate Today</a></p>
					  </div>
				  </div>
			  </div>
			  <div class="carousel-item">
				  <img class="second-slide" src="../images/pic2.jpeg" alt="Second slide">
				  <div class="container">
					  <div class="carousel-caption">
						  <h1>Work with Fredericksburg's Best Movers</h1>
						  <p>Whether you're looking for a local Texas Hill Country Moving Company or a Long Distance Moving Company, A & L Moving LLC is on hand, ready to assist 7 Days a week.</p>
						  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
					  </div>
				  </div>
			  </div>
			  <div class="carousel-item">
				  <img class="third-slide" src="../images/pic3.jpeg" alt="Third slide">
				  <div class="container">
					  <div class="carousel-caption text-right">
						  <h1> Moving Services to Fit Every Budget</h1>
						  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						  <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
					  </div>
				  </div>
			  </div>
		  </div>
		  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
		  </a>
	  </div>
	  <div class="container marketing">

		  <!-- Three columns of text below the carousel -->
		  <div class="row">
			  <div class="col-lg-4">
				  <img class="rounded-circle" src="../images/truck-bold.png" alt="Generic placeholder image" width="140" height="140">
				  <h2>Heading</h2>
				  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
				  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div><!-- /.col-lg-4 -->
			  <div class="col-lg-4">
				  <img class="rounded-circle" src="../images/piano-bold.png" alt="Generic placeholder image" width="140" height="140">
				  <h2>Heading</h2>
				  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
				  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div><!-- /.col-lg-4 -->
			  <div class="col-lg-4">
				  <img class="rounded-circle" src="../images/bold-box.png" alt="Generic placeholder image" width="140" height="140">
				  <h2>Heading</h2>
				  <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div><!-- /.col-lg-4 -->
		  </div><!-- /.row -->


		  <!-- START THE FEATURETTES -->

		  <hr class="featurette-divider">

		  <div class="row featurette">
			  <div class="col-md-7">
				  <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
				  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			  </div>
			  <div class="col-md-5">
				  <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
			  </div>
		  </div>

		  <hr class="featurette-divider">

		  <div class="row featurette">
			  <div class="col-md-7 order-md-2">
				  <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
				  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			  </div>
			  <div class="col-md-5 order-md-1">
				  <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
			  </div>
		  </div>

		  <hr class="featurette-divider">

		  <div class="row featurette">
			  <div class="col-md-7">
				  <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
				  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			  </div>
			  <div class="col-md-5">
				  <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
			  </div>
		  </div>

		  <hr class="featurette-divider">

		  <!-- /END THE FEATURETTES -->

	  </div><!-- /.container -->
  <footer th:replace="fragments/visibleElements :: footer"></footer>
  <th:block th:insert="fragments/invisibleElements :: JavaScript"></th:block>
</body>
</html>